<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderPizza">
    <ImageView
        android:id="@+id/img_pizza"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_2"
        />
    <TextView
        android:id="@+id/Customer_pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_pizza"
        app:layout_constraintTop_toBottomOf="@id/img_pizza"
        android:text="Customize your order ($0.37each)"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <ScrollView
        android:id="@+id/ScrollView_pizza"
        app:layout_constraintTop_toBottomOf="@id/Customer_pizza"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_Anchovies"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anchovies"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <CheckBox
                android:id="@+id/cb_BBQ_Sauce_piz"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BBQ Sauce"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <CheckBox
                android:id="@+id/cb_Basil"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basil"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <CheckBox
                android:id="@+id/cb_Cheese_piz"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cheese"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <CheckBox
                android:id="@+id/cb_Chicken"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <CheckBox
                android:id="@+id/cb_Garlic"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garlic"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <CheckBox
                android:id="@+id/cb_Ham"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ham"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <CheckBox
                android:id="@+id/cb_Mushroom"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mushroom"
                android:textStyle="bold"
                android:textSize="25sp"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/Next_icecream_orber_button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ScrollView_pizza"
        app:layout_constraintTop_toBottomOf="@id/ScrollView_pizza"
        android:layout_marginHorizontal="35dp"
        android:text="Next"
        android:onClick="Next_pizza_onclick"
        />



</androidx.constraintlayout.widget.ConstraintLayout>