<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img"
        />
    <TextView
        android:id="@+id/SelectAFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Food"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_1"
        app:layout_constraintTop_toBottomOf="@id/img_1"
        android:gravity="center"
        />
    <Button
        android:id="@+id/Burger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/SelectAFood"
        app:layout_constraintTop_toBottomOf="@id/SelectAFood"
        android:onClick="Burger"
        />
    <Button
        android:id="@+id/Pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/Burger"
        app:layout_constraintTop_toBottomOf="@id/Burger"
        android:onClick="Pizza"
        />
    <Button
        android:id="@+id/ice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ice Cream Sundae"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/Pizza"
        app:layout_constraintTop_toBottomOf="@id/Pizza"
        android:onClick="IceCream"
        />
    <Button
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="history"
        android:textColor="@color/purple_500"
        android:background="#00000000"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ice"
        app:layout_constraintTop_toBottomOf="@id/ice"
        android:onClick="history"
        />
</androidx.constraintlayout.widget.ConstraintLayout>